<html ng-app="ionicApp">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <title>我的简历</title>
    <link href="/night/css/ionic.css" rel="stylesheet">
    <script src="/night/js/ionic.bundle.js"></script>
    <script src="/js/lodash.min.js"></script>
    <script src="/js/app.js"></script>
    <script type="text/javascript" src="/js/util.js"></script>
    <script type="text/javascript" src="/js/markdown.js"></script>
    <style>
        .col-100{
            -webkit-box-flex: 0;
              -webkit-flex: 0 0 100%;
              -moz-box-flex: 0;
              -moz-flex: 0 0 100%;
              -ms-flex: 0 0 100%;
              flex: 0 0 100%;
              max-width: 100%; 
        }
        body {
          font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
        }
        .spinner {
          margin: 100px auto 0;
          width: 150px;
          text-align: center;
        }
         
        .spinner > div {
          width: 30px;
          height: 30px;
          background-color: #67CF22;
         
          border-radius: 100%;
          display: inline-block;
          -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
          /* Prevent first frame from flickering when animation starts */
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
         
        .spinner .bounce1 {
          -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s;
        }
         
        .spinner .bounce2 {
          -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s;
        }
         
        @-webkit-keyframes bouncedelay {
          0%, 80%, 100% { -webkit-transform: scale(0.0) }
          40% { -webkit-transform: scale(1.0) }
        }
         
        @keyframes bouncedelay {
          0%, 80%, 100% {
            transform: scale(0.0);
            -webkit-transform: scale(0.0);
          } 40% {
            transform: scale(1.0);
            -webkit-transform: scale(1.0);
          }
        }
    </style>
  </head>

  <body>
    <ion-nav-view></ion-nav-view>
  </body>


</html>